spring.datasource.url=jdbc:postgresql://localhost:5432/family_net_worth_tracker_db
spring.datasource.username=fnwt_admin
spring.datasource.password=fnwt_admin
spring.datasource.driver-class-name=org.postgresql.Driver
